spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/ebs
spring.datasource.username= root
spring.datasource.password= Sanjuu@321
spring.jpa.show-sql= true
spring.jpa.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


logging.level.com.employeeManagement.controller=DEBUG
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

logging.file.name= application.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanjay.kumar@estuate.com
spring.mail.password=utqyscfaxtorxthx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.ems.datasource.driver-class-name.jdbcUrl= com.mysql.cj.jdbc.Driver
#spring.ems.datasource.url.jdbcUrl= jdbc:mysql://localhost:3306/employeedatabase
#spring.ems.datasource.username= root
#spring.ems.datasource.password= Sanjuu@321